<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ShoppingCart_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>V site</title>
    <link rel="stylesheet" href="/ShoppingCart/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
        <asp:Label ID="Heading" CssClass="Heading" runat="server" Text="Movie Hub"></asp:Label>
        <ul id ="TopMenu" class="listmenu" >
            <li><asp:HyperLink ID="Movie"  CssClass="topMenu" NavigateUrl="Default.aspx" runat="server">Movies</asp:HyperLink></li>
            <li><asp:HyperLink ID="ViewCart"  CssClass="topMenu" NavigateUrl="ViewCart.aspx" runat="server">View Cart</asp:HyperLink></li>
            <li><asp:HyperLink ID="About"  CssClass="topMenu" NavigateUrl="Default.aspx" runat="server">About</asp:HyperLink></li>
        </ul>
        <asp:Panel ID="ContentArea" CssClass="contentArea" runat="server">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" ClientIDMode="Static" runat="server">
                
            </asp:ContentPlaceHolder>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
